- if current_user.nil?
  = fa_icon "user"
  = exhibition.apply_count
- else
  - if exhibition.apply_user?(current_user.id)
    = link_to (fa_icon "user", text: exhibition.apply_count ), exhibition_apply_path(exhibition.applies, exhibition_id: exhibition.id), method: :delete, class: "text-primary", remote: true
  - else
    = link_to (fa_icon "user", text: exhibition.apply_count ), exhibition_applies_path(exhibition), method: :post, class: "text-secondary", remote: true
