.mt-5
  .row
    .col-md-6.offset-md-3.bg-light.p-5
      h3 ユーザーを編集
      = form_for(@user, url: user_path) do |f|
        = render 'shared/error_messages', object: f.object
        .row
          .col-md-4
            .image-form
              = image_tag 'user_picture.png', {alt: "profile_image", class: "w-100 rounded"}
              / = f.label :image, "画像を変更",class: "btn btn-light btn-sm btn-block"
              / = f.file_field :image, onchange: "previewFile()", hidden: true
          .col-md-8
            .name-form
              = f.label "名前"
              span.badge.badge-danger 必須
              = f.text_field :name, class: 'form-control', required: true, placeholder: @user.name
            .university-form.mt-2
              = f.label '大学'
              = f.select :university_id, Constants::University.all.map{ |univ| [univ.name, univ.id] }, {prompt: '選択してください'}, class: 'form-control'
            .grade-form.mt-2
              = f.label "学年"
              span.badge.badge-danger 必須
            .gender-form.mt-3.btn-group.btn-group-toggle data-toggle="buttons"
              label.btn.btn-sm.btn-outline-success.rounded-0
                = f.radio_button :sex, 0
                = fa_icon "male"
              label.btn.btn-sm.btn-outline-success.rounded-0
                = f.radio_button :sex, 1
                = fa_icon "female"
            .age-form.mt-2
              = f.label "年齢"
              span.badge.badge-danger 必須
              = f.text_field :age, class: 'form-control', placeholder: @user.age
            .introduction-form
              = f.label "自己紹介"
              span.badge.badge-danger 必須
              = f.text_area :introduction, class: 'form-control', required: true, placeholder: @user.introduction
            .password-form
              = f.label "パスワード"
              span.badge.badge-danger 必須
              = f.password_field :password, class: 'form-control', required: true
            .password-confirmation-form
              = f.label "パスワード再入力"
              span.badge.badge-danger 必須
              = f.password_field :password_confirmation, class: 'form-control', required: true
        .submit-link
          .text-center.mt-3
            = f.submit "変更を保存", class: "btn btn-success btn-block rounded-0"
