.card
  = image_tag @user.picture, class: 'card-img-top'
  .card-body
    h5.card-title
      = @user.name
    span.card-text
      = @user.age
      = @user.sex
h5.mt-5 出品一覧
= render :partial => "users/exhibit", :collection => @exhibits
