.col-md-4.offset-4
  .card
    = image_tag @user.picture, class: 'card-img-top'
    .card-body
      h5.card-title
        | 名前:
        = @user.name
      span.card-text
        | 大学:
        = @user.university.name
        | 回生:
        = @user.grade
        | 性別:
        - if @user.sex == 0
          | 男性
        - else
          | 女性
        | 自己紹介
        = @user.introduction
  h5.mt-5 出品一覧 全#{@exhibitions.length}件
  = render :partial => "users/exhibition", :collection => @exhibitions
