.card
  = link_to item do
    = image_tag item.picture, class: 'card-img-top'
    .card-body
      h5.card-title
        = item.name
      - lowest = lowest_price item
      span.card-text
        = item.discription
        - if lowest.nil?
          | 現在出品はありません。
        - else
          | 最安値
          = lowest.price
          | 円
