.mt-5
  .row
    .col-md-6.offset-md-3.bg-light.p-5
      h3 商品を編集
      = form_for(@item, url: item_path) do |f|
        = render 'shared/error_messages', object: f.object
        .row
          .col-md-4
            .image-form
              = image_tag 'item_picture.png', {alt: "profile_image", class: "w-100 rounded"}
              / = f.label :image, "画像を変更",class: "btn btn-light btn-sm btn-block"
              / = f.file_field :image, onchange: "previewFile()", hidden: true
          .col-md-8
            .name-form
              = f.label "名前"
              span.badge.badge-danger 必須
              = f.text_field :name, class: 'form-control', required: true, placeholder: @item.name
        .row
          .col-md-12
            .selfintroduction-form.mt-2
              = f.label "説明"
              span.badge.badge-danger 必須
              = f.text_area :discription, class: 'form-control', required: true, placeholder: @item.discription
        .submit-link
          .text-center.mt-3
            = f.submit "変更を保存", class: "btn btn-success btn-block rounded-0"
