.container
  .row
    h3 商品検索
    = form_tag :search, method: :get, class: "form-inline ml-3"
      = text_field_tag(:query, params[:query], placeholder: "商品名を入力", class: "form-control")
    .card-columns.mt-4
      = render :partial => "items/item", :collection => @items
    = will_paginate
