.col-md-4.offset-4
  .card
    = image_tag @item.picture, class: 'card-img-top'
    .card-body
      h5.card-title
        = @item.name
      span.card-text
        = @item.discription
        p
          = link_to (fa_icon "edit"), edit_item_url(@item), class: "text-dark pl-1"
          = link_to (fa_icon "trash"), @item, method: :delete, data: { confirm: "本当に削除しますか?" }, class: "text-dark pl-1"

  h5.mt-5 出品者一覧
  = render :partial => "items/exhibit", :collection => @exhibits
